<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是Transition安卓5.0中Activity和Fragment 变换是建立在名叫Transitions的安卓新特性之上的。这个诞生于4.4的transition框架为在不同的UI状态之间产生动画效果提供了非常方便的API。该框架主要基于两个概念：场景（scenes）和变换（transitions）。场景（scenes）定义了当前的UI状态，变换（transitions）则定义了在不同场景">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Transition Animation介绍">
<meta property="og:url" content="http://www.in-droid.com/2016/04/28/Android-Transition-Animation介绍/index.html">
<meta property="og:site_name" content="守心的博客">
<meta property="og:description" content="什么是Transition安卓5.0中Activity和Fragment 变换是建立在名叫Transitions的安卓新特性之上的。这个诞生于4.4的transition框架为在不同的UI状态之间产生动画效果提供了非常方便的API。该框架主要基于两个概念：场景（scenes）和变换（transitions）。场景（scenes）定义了当前的UI状态，变换（transitions）则定义了在不同场景">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-9.gif">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-1.png">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-2.gif">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-3.png">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-4.gif">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-5.png">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-6.gif">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-7.gif">
<meta property="og:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-8.gif">
<meta property="og:updated_time" content="2016-05-04T12:19:33.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Transition Animation介绍">
<meta name="twitter:description" content="什么是Transition安卓5.0中Activity和Fragment 变换是建立在名叫Transitions的安卓新特性之上的。这个诞生于4.4的transition框架为在不同的UI状态之间产生动画效果提供了非常方便的API。该框架主要基于两个概念：场景（scenes）和变换（transitions）。场景（scenes）定义了当前的UI状态，变换（transitions）则定义了在不同场景">
<meta name="twitter:image" content="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-9.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Transition Animation介绍 | 守心的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f461e47d813803e61d6d7378270e0e91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55064070";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">守心的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">享受生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8hs2qaVs5P9aBSYqd-Qx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Transition Animation介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T16:19:21+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/Android-Transition-Animation介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/Android-Transition-Animation介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Transition"><a href="#什么是Transition" class="headerlink" title="什么是Transition"></a>什么是Transition</h3><p>安卓5.0中Activity和Fragment 变换是建立在名叫Transitions的安卓新特性之上的。这个诞生于4.4的transition框架为在不同的UI状态之间产生动画效果提供了非常方便的API。该框架主要基于两个概念：场景（scenes）和变换（transitions）。场景（scenes）定义了当前的UI状态，变换（transitions）则定义了在不同场景之间动画变化的过程。虽然transition翻译为变换似乎很确切，但是总觉得还是没有直接使用transition直观，为了更好的理解下面个别地方直接用transition代表变换。</p>
<p>当一个场景改变的时候，transition主要负责：</p>
<ol>
<li>捕捉每个View在开始场景和结束场景时的状态。</li>
<li>根据两个场景（开始和结束）之间的区别创建一个Animator。</li>
</ol>
<a id="more"></a>
<p>考虑这样一个例子，当用户点击屏幕，让activity中的view逐渐消失。使用安卓的transition框架，我们只需几行代码就可完成，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ViewGroup mRootView;</span><br><span class="line">    <span class="keyword">private</span> View mRedBox, mGreenBox, mBlueBox, mBlackBox;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mRootView = (ViewGroup) findViewById(R.id.layout_root_view);</span><br><span class="line">        mRootView.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        mRedBox = findViewById(R.id.red_box);</span><br><span class="line">        mGreenBox = findViewById(R.id.green_box);</span><br><span class="line">        mBlueBox = findViewById(R.id.blue_box);</span><br><span class="line">        mBlackBox = findViewById(R.id.black_box);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        TransitionManager.beginDelayedTransition(mRootView, <span class="keyword">new</span> Fade());</span><br><span class="line">        toggleVisibility(mRedBox, mGreenBox, mBlueBox, mBlackBox);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">toggleVisibility</span><span class="params">(View... views)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (View view : views) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> isVisible = view.getVisibility() == View.VISIBLE;</span><br><span class="line">            view.setVisibility(isVisible ? View.INVISIBLE : View.VISIBLE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了更好的理解幕后发生的事情，让我们来一步一步的分析，假设最开始每个view都是可见的：</p>
<ol>
<li>当点击事件发生之后调用TransitionManager的beginDelayedTransition()方法，并且传递了mRootView和一个Fade对象最为参数。之后，framework会立即调用transition类的captureStartValues()方法为每个view保存其当前的可见状态(visibility)。</li>
<li>当beginDelayedTransition返回之后，在上面的代码中将每个view设置为不可见。</li>
<li>在接下来的显示中framework会调用transition类的captureEndValues()方法，记录每个view最新的可见状态。</li>
<li>接着，framework调用transition的createAnimator()方法。transition会分析每个view的开始和结束时的数据发现view在开始时是可见的，结束时是不可见的。Fade（transition的子类）会利用这些信息创建一个用于把view的alpha属性变为0的AnimatorSet，并且将此AnimatorSet对象返回。</li>
<li>framework会运行返回的Animator，导致所有的View都渐渐消失。</li>
</ol>
<blockquote>
<p>编者注：读者可以在这里回想假如不使用transition框架，我们自己使用属性动画（Animator）来实现是不是复杂很多，其实transition框架的作用就是封装了属性动画的操作。</p>
</blockquote>
<p>这个简单的例子强调了transition框架的两个主要优点。第一、Transitions抽象和封装了属性动画，Animator的概念对开发者来说是透明的，因此它极大的精简了代码量。开发者所做的所有事情只是改变一下view前后的状态数据，Transition就会自动的根据状态的区别去生成动画效果。第二、不同场景之间变换的动画效果可以简单的通过使用不同的Transition类来改变，本例中用的是Fade。</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-9.gif" alt="效果图"></p>
<p>实现上图中的那两个不同的动画效果可以将Fade替换成Slide或者Explode即可。在接下来的文章中你将会发现，这些优点将使得我们只用少量代码就可以创建复杂的Activity 和Fragment切换动画。在接下来的小节中，将看到是如何使用Lollipop的Activity 和Fragment transition API来实现这种变换的。</p>
<h3 id="Android-Transition应用场景"><a href="#Android-Transition应用场景" class="headerlink" title="Android Transition应用场景"></a>Android Transition应用场景</h3><p>Android Transition框架主要运用在以下三种情况：</p>
<ol>
<li>Activity之间或者Fragment之间的过渡动画。</li>
<li>Activity之间或者Fragment之间共享元素的过渡动画。</li>
<li>Activity中布局元素的过渡动画。</li>
</ol>
<p>其实1和2都是用于Activity（或者Fragment）切换的时候。而且1和2是可以同时使用的。ps ：虽然overridePendingTransition也可以实现Activity的切换，但是overridePendingTransition 没有共享元素的切换效果。3其实是最简单的，主要调用几个已经定义好的动画类就可以了。</p>
<h4 id="Activity之间的过渡动画"><a href="#Activity之间的过渡动画" class="headerlink" title="Activity之间的过渡动画"></a>Activity之间的过渡动画</h4><h5 id="exitTransition和enterTransition"><a href="#exitTransition和enterTransition" class="headerlink" title="exitTransition和enterTransition"></a>exitTransition和enterTransition</h5><p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-1.png" alt="图1"></p>
<p>你可以在xml中定义这种动画</p>
<p>res/transition/activity_explode.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">transitionSet</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">explode</span> <span class="attr">android:duration</span>=<span class="string">"2000"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transitionSet</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>res/values/style.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowEnterTransition"</span>&gt;</span>@transition/activity_explode.xml<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>也可以通过代码的方式：</p>
<p>MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    setupWindowAnimations();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupWindowAnimations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Explode explode = <span class="keyword">new</span> Explode();</span><br><span class="line">    explode.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setExitTransition(explode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DetailActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    setupWindowAnimations();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupWindowAnimations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Explode explode = <span class="keyword">new</span> Explode();</span><br><span class="line">    explode.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setEnterTransition(explode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不管是代码还是xml的方式都会得到如下结果：</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-2.gif" alt="图2"></p>
<p>一步步解释上面的过程:</p>
<ol>
<li>Activity A调用Activity B</li>
<li>Transition框架发现A的Exit Transition（这里是explode效果的过渡动画）将其应用到所有的可见view。</li>
<li>Transition框架发现B的Enter Transition (explode)，将其应用到所有的可见view。</li>
<li>点击返回的时候Transition 框架分别执行各自Enter与Exit的反向动画（因为它没有找到returnTransition和reenterTransition）。</li>
</ol>
<h5 id="ReturnTransition和ReenterTransition"><a href="#ReturnTransition和ReenterTransition" class="headerlink" title="ReturnTransition和ReenterTransition"></a>ReturnTransition和ReenterTransition</h5><p>这两个方法定义A的exit动画和B的enter动画的相反方向的动画，即A的进入与B的离开。我们就成为返回动画吧。</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-3.png" alt="图3"></p>
<p>在本例中，我们这样：</p>
<p>MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    setupWindowAnimations();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupWindowAnimations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Explode explode = <span class="keyword">new</span> Explode();</span><br><span class="line">    explode.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setExitTransition(explode);</span><br><span class="line"></span><br><span class="line">    Fade fade = <span class="keyword">new</span> Fade();</span><br><span class="line">    fade.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setReenterTransition(fade);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DetailActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    setupWindowAnimations();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupWindowAnimations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Explode explode = <span class="keyword">new</span> Explode();</span><br><span class="line">    expl.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setEnterTransition(explode);</span><br><span class="line"></span><br><span class="line">    Fade fade = <span class="keyword">new</span> Fade();</span><br><span class="line">    fade.setDuration(<span class="number">2000</span>);</span><br><span class="line">    getWindow().setReturnTransition(fade);        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置了ReenterTransition和ReturnTransition之后，返回的两个动画就不是默认的了，而是设置的渐变动画。</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-4.gif" alt="图4"></p>
<h4 id="Activity间的共享元素"><a href="#Activity间的共享元素" class="headerlink" title="Activity间的共享元素"></a>Activity间的共享元素</h4><p>共享元素过渡动画的背后是通过过渡动画将两个不同布局中的不同view关联起来。Transition框架知道用适当的动画向用户展示从一个view向另外一个view过渡。请记住：共享元素过渡的过程中，view并没有真正从一个布局跑到另外一个布局，整个过程基本都是在后一个布局中完成的。</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-5.png" alt="图5"></p>
<p>可以看到，这里有两个id分别为smallSquare和bigSquare的view，但是他们有相同的transitionName。这样Transition就知道此时需要创建一个从一个view到另外一个view的动画。</p>
<p>MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">squareBlue.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        Intent i = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, DetailActivity2.class);</span><br><span class="line"></span><br><span class="line">        View sharedView = squareBlue;</span><br><span class="line">        String transitionName = getString(R.string.square_blue_name);</span><br><span class="line"></span><br><span class="line">        ActivityOptions transitionActivityOptions = ActivityOptions.makeSceneTransitionAnimation(MainActivity.<span class="keyword">this</span>, sharedView, transitionName);</span><br><span class="line">        startActivity(i, transitionActivityOptions.toBundle());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>layout/main_activity.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">View</span></span><br><span class="line">    <span class="attr">android:layout_margin</span>=<span class="string">"10dp"</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/square_blue"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"50dp"</span></span><br><span class="line">    <span class="attr">android:background</span>=<span class="string">"@android:color/holo_blue_light"</span></span><br><span class="line">    <span class="attr">android:transitionName</span>=<span class="string">"@string/square_blue_name"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"50dp"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>layou/details_activity2.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">View</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"150dp"</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/big_square_blue"</span></span><br><span class="line">    <span class="attr">android:layout_margin</span>=<span class="string">"10dp"</span></span><br><span class="line">    <span class="attr">android:transitionName</span>=<span class="string">"@string/square_blue_name"</span></span><br><span class="line">    <span class="attr">android:layout_centerInParent</span>=<span class="string">"true"</span></span><br><span class="line">    <span class="attr">android:background</span>=<span class="string">"@android:color/holo_blue_light"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"150dp"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这段代码将产生如下的动画效果：</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-6.gif" alt="图6"></p>
<p>可以看到Transition框架创建了一个让你感觉view在移动与变大的动画效果。</p>
<p>为了证明blue square这个view并没有真正移动，我们可以做一个这样的实现：将transitioName赋予Big Blue Square上面的TextView。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">    <span class="attr">android:text</span>=<span class="string">"Activity Detail 2"</span></span><br><span class="line">    <span class="attr">style</span>=<span class="string">"@style/Base.TextAppearance.AppCompat.Large"</span></span><br><span class="line">    <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span></span><br><span class="line">    <span class="attr">android:transitionName</span>=<span class="string">"@string/square_blue_name"</span></span><br><span class="line">    <span class="attr">android:layout_above</span>=<span class="string">"@+id/big_square_blue"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行之后你可以看到这次有相同的行为，但是作用在了一个不同的view上：</p>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-7.gif" alt="图7"></p>
<p>共享元素原理简析：</p>
<p>共享元素变换是通过运行时改变View属性实现的，当Activity A调用Activity B ，发生的事件流如下：</p>
<ol>
<li>Activity A调用startActivity()， Activity B被创建，测量，同时初始化为半透明的窗口和透明的背景颜色。</li>
<li>framework重新分配共享元素在B中的位置与大小，使其跟A中一模一样。之后，B的进入变换（enter transition）捕获到共享元素在B中的初始状态。</li>
<li>framework重新分配共享元素在B中的位置与大小，使其跟B中的最终状态一致。之后，B的进入变换（enter transition）捕获到共享元素在B中的结束状态。</li>
<li>B的进入变换（enter transition）拥有了共享元素的初始和结束状态，同时基于前后状态的区别创建一个Animator(属性动画对象)。</li>
<li>framework使A隐藏其共享元素，动画开始运行。随着动画的进行，framework逐渐将B的activity窗口显示出来，当动画完成，B的窗口才完全可见。</li>
</ol>
<h4 id="布局元素的过渡动画"><a href="#布局元素的过渡动画" class="headerlink" title="布局元素的过渡动画"></a>布局元素的过渡动画</h4><p>Transition框架还可以用于activity布局中view从一种状态到另一种状态的过渡动画。</p>
<p>如果你想知道关于过渡动画的更多知识，请观看这个视频<a href="https://www.youtube.com/watch?v=S3H7nJ4QaD8" target="_blank" rel="external">this video by Chet Hasse</a>。</p>
<p>本文尽量采用简单的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TransitionManager.beginDelayedTransition(sceneRoot);</span><br></pre></td></tr></table></figure>
<p>这行代码告诉framework，我们将要做一些UI上的变化，这些变化需要相应的动画效果。</p>
<p>对UI元素进行变更：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setViewWidth(squareRed, <span class="number">500</span>);</span><br><span class="line">setViewWidth(squareBlue, <span class="number">500</span>);</span><br><span class="line">setViewWidth(squareGreen, <span class="number">500</span>);</span><br><span class="line">setViewWidth(squareYellow, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>
<p>这会改变相应view的属性，让其变大。Transition框架将记录开始和结束的的值，然后创建一个过渡动画。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">squareGreen.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            TransitionManager.beginDelayedTransition(sceneRoot);</span><br><span class="line">            setViewWidth(squareRed, <span class="number">500</span>);</span><br><span class="line">            setViewWidth(squareBlue, <span class="number">500</span>);</span><br><span class="line">            setViewWidth(squareGreen, <span class="number">500</span>);</span><br><span class="line">            setViewWidth(squareYellow, <span class="number">500</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setViewWidth</span><span class="params">(View view, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    ViewGroup.LayoutParams params = view.getLayoutParams();</span><br><span class="line">    params.width = x;</span><br><span class="line">    view.setLayoutParams(params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7q5ctm.com1.z0.glb.clouddn.com/Android-Transition-8.gif" alt="图8"></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0322/2631.html" target="_blank" rel="external">原文地址1</a><br><a href="https://github.com/lgvalle/Material-Animations" target="_blank" rel="external">译文地址</a><br><a href="http://jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0113/2310.html" target="_blank" rel="external">原文地址2</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/ClassLoader工作机制/" rel="next" title="ClassLoader工作机制">
                <i class="fa fa-chevron-left"></i> ClassLoader工作机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/看懂UML类图/" rel="prev" title="看懂UML类图">
                看懂UML类图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/Android-Transition-Animation介绍/"
           data-title="Android Transition Animation介绍" data-url="http://www.in-droid.com/2016/04/28/Android-Transition-Animation介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="zhangzixu" />
          <p class="site-author-name" itemprop="name">zhangzixu</p>
          <p class="site-description motion-element" itemprop="description">Androider</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzx2016" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">常用工具</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3school.com.cn/" target="_blank">w3school</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Transition"><span class="nav-number">1.</span> <span class="nav-text">什么是Transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Transition应用场景"><span class="nav-number">2.</span> <span class="nav-text">Android Transition应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity之间的过渡动画"><span class="nav-number">2.1.</span> <span class="nav-text">Activity之间的过渡动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exitTransition和enterTransition"><span class="nav-number">2.1.1.</span> <span class="nav-text">exitTransition和enterTransition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReturnTransition和ReenterTransition"><span class="nav-number">2.1.2.</span> <span class="nav-text">ReturnTransition和ReenterTransition</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity间的共享元素"><span class="nav-number">2.2.</span> <span class="nav-text">Activity间的共享元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局元素的过渡动画"><span class="nav-number">2.3.</span> <span class="nav-text">布局元素的过渡动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzixu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangzixu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
